from [https://beesbuzz.biz/blog/2655-WebSub-support-update](https://beesbuzz.biz/blog/2655-WebSub-support-update)


+ Feed on Feeds
+ Feedbin
+ Feedly
+ Feedspot
+ Inoreader
+ micro.blog1
+ Newsblur
+ The Old Reader
+ Unicyclic

No web-sub but has email:

+ Kill the newsletter https://kill-the-newsletter.com/
