# The Washington Nationals offseason so far

![Eric Thames, the most recent Nationals signing](image.jpg "Eric Thames, the most recent Nationals signing")

It would not be quite accurate to call the Washington Nationals off-season to this point "quiet", since they had made a blockbuster extension of Stephen Strasburg and re-signed Howie Kendrick after his truly awesome 2019. But they had apparently been waiting until January to make a further series of transactions. To say the least, I'm excited.

I never really believed it when [they said](https://www.masnsports.com/nationals-pastime/2020/01/could-the-nats-re-sign-any-more-of-their-remaining-free-agents.html) that Daniel Hudson was gone once Will Harris signed. It didn't really make sense. Hudson wasn't priced out. It was just that he had to accept a lower contract than what he hoped. We never knew what other offers were on the table, so we couldn't judge whether they were better than the Nats offer anyway! I'm glad [he's back](https://www.masnsports.com/nationals-pastime/2020/01/source-hudson-returning-to-nats-bullpen-on-two-year-deal.html), and I'm glad it's for 2 years. Let us not forget that Howie had a pretty good partial year with the Nats in 2017, signed a 2-year contract and really came into his own in the second year. I am really hopeful that Hudson can meet or exceed that formula. (The Nats rarely seem to be good 2 years in a row anyway - have you noticed?)

The Nats have also put together a full infield. Howie and Asdrubal Cabrera are returning (and most of us assume Ryan Zimmerman will return as well), and they're adding Starlin Castro and Eric Thames. Top prospect Carter Kieboom, once assumed by me to be a lock for a starting position in 2019, appears to me to have been put on ice temporarily until he can prove he's ready. That's a lot of flexibility, as everyone except Zimmerman can play multiple positions (Thames can play corner outfield). The biggest question mark in my mind is Cabrera, who got hot at the exact right time last year but in 2018 and with Texas in 2019 hovered right around replacement level. The great news is that Cabrera can capably play SS, and the Nats had no one ready to step up behind Trea Turner at that position in 2019, with Kieboom and Wilmer Difo both struggling. Perhaps Castro will start at 3B and Kendrick and Cabrera will platoon at 2B, while Kieboom matures at AAA. Of course, how everyone looks at Spring Training will factor in to such decisions.

To my mind, the Nationals truly are proving that you can both spend big and be smart (although perhaps not on the same player at the same time). While they probably overspent on Strasburg (just as they probably did on Corbin last year), he has proven his mettle over time. Barring disaster, he will likely anchor the rotation, especially in the playoffs, for years even after Max Scherzer finally relinquishes the One Ring and begins to age. Meanwhile, they are assembling solid value everywhere else (and no, I don't think they overpaid Harris or Hudson). Not everything will pan out the way they plan (cf. Adam Eaton's injuries) but given enough flexibility baseball teams aren't reliant on one top star the way teams of any other sport are. 

The Oakland Athletics have proven that you can win regular season games without spending big, but they haven’t translated that into playoff wins. That isn’t acceptable to Nationals ownership, and frankly wouldn’t be something I’d approve of either since in our market we have the opportunity to spend more. Prior to 2019, there were questions whether the Nationals’ strategy was able to make it over the playoffs hurdle, but now those questions are well and truly buried. Now, the only question that remains is how long it takes us to get back.
